# Find discord directory:

ls -la `which discord`
lrwxrwxrwx 1 root root 24 Mar 7 2019 /usr/bin/discord -> ../share/discord/Discord

# find and update JSON file using sed command

find /usr/share/discord -name build_info.json -exec sudo sed -i.orig 's/\.9/\.10/' {} \;

# display both the updated JSON and backup ( original )

find /usr/share/discord -name build_info.* -ls -exec cat {} \; -exec echo \;
4325594 4 -rw-r--r-- 1 root root 56 Feb 26 06:54 /usr/share/discord/resources/build_info.json
{
"releaseChannel": "stable",
"version": "0.0.10"
}
4325980 4 -rw-r--r-- 1 root root 55 Mar 7 2019 /usr/share/discord/resources/build_info.json.orig
{
"releaseChannel": "stable",
"version": "0.0.9"
}

 

# start discord now